<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kamran Hakiman's website.">
    <title>Kamran Hakiman</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
         <p><h3>Kamran Hakiman, PhD candidate at University of Pittsburgh.</h3></p>
     </header>
    <main>
        <section>
          <p>  Welcome to my page. <br>
          My research explores how decentralized groups in conflict and post-conflict regions navigate collective action without a central authority. My current work focuses on the Southeast Asia, especially post-coup Myanmar.<br>
          I see collective action as a driver of change within and between groups. I ask how decentralized actors coordinate across scales, take risks for public goods, and constrain free-riding — and how these efforts transform inter-group relations. <br>
          I use qualitative and experimental methods to understand how diverse groups overcome these challenges during conflict.
          </p>
        </section>
        <section>
          <p>  my <a href="https://kamranhakiman.com/docs/kh_cv_2024.pdf">CV</a>.</p>
        </section>
        <section>
         <p>  my email <a href="mailto:kah411@pitt.edu">kah411@pitt.edu</a> or <a href="mailto:klhakiman@gmail.com">klhakiman@gmail.com</a>,.</p>
        </section>
         <section>
         <p>  my <a href="https://kamranhakiman.com/blog/">learning notes (WIP)</a>.</p>
        </section>
    </main>
</body>
</html>
