<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kamran Hakiman's personal website.">
    <title>Kamran Hakiman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>Kamran Hakiman</p>
        <p>PhD Student, University of Pittsburgh</p>
    </header>
    <main>
        <section>
            <p>CV: <a href=""></a></p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Email: <a href="mailto:kah411@pitt.edu">kah411@pitt.edu</a></p>
        </section>
    </main>
</body>
</html>
